material BaseNoCull 
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			polygon_mode wireframe
		}
	}
}

material BaseNoCullSolid
{
	technique
	{
		pass
		{
			cull_hardware none
		}
	}
}

material Flag
{
	technique
	{
		pass
		{
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
 
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.0
			}
		}
	}
}

material String
{
	technique
	{
		pass
		{
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
 
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.4
			}
		}
	}
}

material Selected 
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			polygon_mode wireframe
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
			}
		}
	}
}